/*
【练习1-1】
需求：在系统中运行HelloWorld程序，有意去除程序中的部分内容，查看出错信息 
*/
#include <stdio.h>	//去除将导致依赖此头文件的库函数无法调用 

int main(void)	//去除或改名将导致系统找不到执行入口（事实上也可以自行指定入口函数） 
{
	printf("HelloWorld!\n");	//去除将导致程序无输出 

	reutrn 0;	//去除无影响，编译器会自动添加return语句（仅针对main函数）,但这种写法不合标准 
}
